apiVersion: v1
kind: Service
metadata:
    name: minimal-websocket-test-service
spec:
    selector:
        app: minimal-websocket-test
    ports:
    - name: websocket
      protocol: TCP
      port: 10408
      targetPort: 10408
    type: LoadBalancer
