apiVersion: v1
kind: Service
metadata:
    name: mcmc-monitor-1-service
spec:
    selector:
        app: mcmc-monitor-1
    ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 10407
    - name: websocket
      protocol: TCP
      port: 10408
      targetPort: 10408
    - name: api-http
      protocol: TCP
      port: 10409
      targetPort: 10409
    type: LoadBalancer
